<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 132px 155px 20px;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: #000;
    }
    .blocks {
      background-color: #F0F1EC;
    }
    .red {
      background-color: red;
    }
    .blue {
      background-color: blue;
      border-bottom: solid 10px;
    }
    .yellow {
      background-color: yellow;
    }
    .black {
      background-color: grey;
    }
    .b2 {
      grid-column: 2/5;
    }
    .b3 {
      grid-row: 2/4;
    }
    .b4 {
      grid-column: 2/4;
      grid-row: 2/4;
    }
    .b6 {
      grid-row: 3/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="blocks red b1"></div>
    <div class="blocks white b2"></div>
    <div class="blocks white b3"></div>
    <div class="blocks white b4"></div>
    <div class="blocks blue b5"></div>
    <div class="blocks white b6"></div>
    <div class="blocks white b7"></div>
    <div class="blocks yellow b8"></div>
    <div class="blocks black b9"></div>
  </div>
</body>

</html>